PORT=5001
MONGODB_URI=mongodb://localhost:27017/clean-auth
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development

# Email Configuration (Gmail)
EMAIL_USER=pakistanigirlsdotcom@gmail.com
EMAIL_PASS=vmjj usrs widk vlra

# JWT Configuration
JWT_REMEMBER_ME_SECRET=your-remember-me-secret-key
JWT_REMEMBER_ME_EXPIRES_IN=30d 